In [1]:
import pandas as pd

In [2]:
# Make a reference to the csv file path
filepath = "Resources/schools_complete.csv"
# Import the csv file as a DataFrame
schools_data = pd.read_csv(filepath, encoding = "utf-8")
schools_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
# Make a reference to the csv file path
filepath = "Resources/students_complete.csv"
# Import the csv file as a DataFrame
students_data = pd.read_csv(filepath, encoding = "utf-8")
students_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

Task 1: District Summary

In [4]:
# Get the number of schools
number_schools = len(schools_data["School ID"].unique())
number_schools

15

In [5]:
# Get the number of schools,and set the format
number_students = len(students_data["Student ID"].unique())
number_students ='{:,.0f}'.format(number_students)
number_students

'39,170'

In [6]:
# Get the total budget of all schools,and set the format
total_budget = schools_data["budget"].sum()
total_budget = '${:,.2f}'.format(total_budget)
total_budget

'$24,649,428.00'

In [7]:
# Get the average math score of all students
ave_math = students_data["math_score"].mean()
ave_math

78.98537145774827

In [8]:
# Get the average reading score of all students
ave_read = students_data["reading_score"].mean()
ave_read

81.87784018381414

In [9]:
# Creat a new column keep the average score of each student
students_data["average_score"] = students_data["reading_score"]*0.5+students_data["math_score"]*0.5
students_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,average_score
0,0,Paul Bradley,M,9th,Huang High School,66,79,72.5
1,1,Victor Smith,M,12th,Huang High School,94,61,77.5
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,75.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,62.5
4,4,Bonnie Ray,F,9th,Huang High School,97,84,90.5

In [10]:
# Get the average score of all students
overall_average = students_data["average_score"].mean()
overall_average

80.43160582078121

In [11]:
# Get the number of schools
students_sum = len(students_data.index)
students_sum

39170

In [12]:
# Get the number of students that pass math, and divide by number of students to get passing rate
math_pass = (students_data["math_score"]>=70).sum()
math_pass_rate = math_pass/students_sum*100
math_pass_rate

74.9808526933878

In [13]:
# Get the number of students that pass reading, and divide by number of students to get passing rate
reading_pass = (students_data["reading_score"]>=70).sum()
reading_pass_rate = reading_pass/students_sum*100
reading_pass_rate

85.80546336482001

In [14]:
# Creat a dataframe to show all the results above
district_sum = pd.DataFrame([{"Total Schools":number_schools,
                        "Total Students":number_students,
                        "Total Budget":total_budget,
                         "Average Math Score":ave_math,
                        "Average Reading Score":ave_read,
                        "% Passing Math":math_pass_rate,
                         "% Passing Reading":reading_pass_rate,
                        "% Overall Passing Rate":overall_average}])
district_sum

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Total Budget,Total Schools,Total Students
0,80.431606,74.980853,85.805463,78.985371,81.87784,"$24,649,428.00",15,"39,170"

In [15]:
# Adjust the sequence of columns
organized_dis_sum = district_sum[["Total Schools","Total Students","Total Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]
organized_dis_sum

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

In [16]:
organized_dis_sum.to_excel("Output/Task1_DistrictSummary.xlsx", encoding = "utf-8", index = False, header = True)

Task 2: School Summary

In [17]:
# Count the number of students of each school
student_per_school = students_data["school_name"].value_counts()
student_per_school = pd.DataFrame(student_per_school)
student_per_school = student_per_school.rename(columns={"school_name":"Number_of_students"})
student_per_school

                       Number_of_students
Bailey High School                   4976
Johnson High School                  4761
Hernandez High School                4635
Rodriguez High School                3999
Figueroa High School                 2949
Huang High School                    2917
Ford High School                     2739
Wilson High School                   2283
Cabrera High School                  1858
Wright High School                   1800
Shelton High School                  1761
Thomas High School                   1635
Griffin High School                  1468
Pena High School                      962
Holden High School                    427

In [19]:
# Group students by school name and get the mean score of schools
group = students_data.groupby(["school_name"])
school_ave = group.mean()
school_ave.head()

                      Student ID  reading_score  math_score  average_score
school_name
Bailey High School       20358.5      81.033963   77.048432      79.041198
Cabrera High School      16941.5      83.975780   83.061895      83.518837
Figueroa High School      4391.0      81.158020   76.711767      78.934893
Ford High School         36165.0      80.746258   77.102592      78.924425
Griffin High School      12995.5      83.816757   83.351499      83.584128

In [20]:
# Add 2 columns at the end with boolean variables that show whether or not a student passes math and reading
students_data["math_pass"] =students_data["math_score"]>= 70
students_data["read_pass"] =students_data["reading_score"]>= 70
students_data.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,average_score,math_pass,read_pass
0,0,Paul Bradley,M,9th,Huang High School,66,79,72.5,True,False
1,1,Victor Smith,M,12th,Huang High School,94,61,77.5,False,True
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,75.0,False,True
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,62.5,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,90.5,True,True

In [21]:
# Collect students that passed math
sub_math_pass = students_data.loc[students_data["math_pass"] == True]
sub_math_pass.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,average_score,math_pass,read_pass
0,0,Paul Bradley,M,9th,Huang High School,66,79,72.5,True,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,90.5,True,True
5,5,Bryan Miranda,M,9th,Huang High School,94,94,94.0,True,True
6,6,Sheena Carter,F,11th,Huang High School,82,80,81.0,True,True
8,8,Michael Roth,M,10th,Huang High School,95,87,91.0,True,True

In [22]:
# Count the number of students that passed math of each school
math_pass_no = pd.DataFrame(sub_math_pass.groupby(["school_name"])["math_pass"].count())
math_pass_no.head()

                      math_pass
school_name
Bailey High School         3318
Cabrera High School        1749
Figueroa High School       1946
Ford High School           1871
Griffin High School        1371

In [23]:
# Collect students that passed reading
sub_read_pass = students_data.loc[students_data["read_pass"] == True]
sub_read_pass.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,average_score,math_pass,read_pass
1,1,Victor Smith,M,12th,Huang High School,94,61,77.5,False,True
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,75.0,False,True
4,4,Bonnie Ray,F,9th,Huang High School,97,84,90.5,True,True
5,5,Bryan Miranda,M,9th,Huang High School,94,94,94.0,True,True
6,6,Sheena Carter,F,11th,Huang High School,82,80,81.0,True,True

In [24]:
# Count the number of students that passed reading of each school
read_pass_no = pd.DataFrame(sub_read_pass.groupby(["school_name"])["read_pass"].count())
read_pass_no.head()

                      read_pass
school_name
Bailey High School         4077
Cabrera High School        1803
Figueroa High School       2381
Ford High School           2172
Griffin High School        1426

In [25]:
# Combine the data of total student number with students number that pass math
merge_mathpass = pd.merge(student_per_school,math_pass_no,left_index= True,right_index = True)
merge_mathpass.head()

                       Number_of_students  math_pass
Bailey High School                   4976       3318
Johnson High School                  4761       3145
Hernandez High School                4635       3094
Rodriguez High School                3999       2654
Figueroa High School                 2949       1946

In [26]:
# Combine the above dataframe with students number that pass reading
merge_pass_rate = pd.merge(merge_mathpass,read_pass_no,left_index= True,right_index = True)
merge_pass_rate.head()

                       Number_of_students  math_pass  read_pass
Bailey High School                   4976       3318       4077
Johnson High School                  4761       3145       3867
Hernandez High School                4635       3094       3748
Rodriguez High School                3999       2654       3208
Figueroa High School                 2949       1946       2381

In [28]:
# Add 2 columns store passing rates
merge_pass_rate["% passing math"] = merge_pass_rate["math_pass"]/merge_pass_rate["Number_of_students"]*100
merge_pass_rate["% passing reading"] = merge_pass_rate["read_pass"]/merge_pass_rate["Number_of_students"]*100
merge_pass_rate.head()

,Number_of_students,math_pass,read_pass,% passing math,% passing reading
Bailey High School,4976,3318,4077,66.680064,81.933280
Johnson High School,4761,3145,3867,66.057551,81.222432
Hernandez High School,4635,3094,3748,66.752967,80.862999
Rodriguez High School,3999,2654,3208,66.366592,80.220055
Figueroa High School,2949,1946,2381,65.988471,80.739234

In [29]:
# Combine the above with "schools_data"
merge_school_data = pd.merge(schools_data,merge_pass_rate,left_on = "school_name", right_index = True)
merge_school_data.head()

,School ID,school_name,type,size,budget,Number_of_students,math_pass,read_pass,% passing math,% passing reading
0,0,Huang High School,District,2917,1910635,2917,1916,2372,65.683922,81.316421
1,1,Figueroa High School,District,2949,1884411,2949,1946,2381,65.988471,80.739234
2,2,Shelton High School,Charter,1761,1056600,1761,1653,1688,93.867121,95.854628
3,3,Hernandez High School,District,4635,3022020,4635,3094,3748,66.752967,80.862999
4,4,Griffin High School,Charter,1468,917500,1468,1371,1426,93.392371,97.138965

In [30]:
# Combine the above with "schools_ave", which contains the average score of schools
merge_avg = pd.merge(merge_school_data,school_ave,left_on = "school_name", right_index = True)
merge_avg.head()

,School ID,school_name,type,size,budget,Number_of_students,math_pass,read_pass,% passing math,% passing reading,Student ID,reading_score,math_score,average_score
0,0,Huang High School,District,2917,1910635,2917,1916,2372,65.683922,81.316421,1458.0,81.182722,76.629414,78.906068
1,1,Figueroa High School,District,2949,1884411,2949,1946,2381,65.988471,80.739234,4391.0,81.158020,76.711767,78.934893
2,2,Shelton High School,Charter,1761,1056600,1761,1653,1688,93.867121,95.854628,6746.0,83.725724,83.359455,83.542589
3,3,Hernandez High School,District,4635,3022020,4635,3094,3748,66.752967,80.862999,9944.0,80.934412,77.289752,79.112082
4,4,Griffin High School,Charter,1468,917500,1468,1371,1426,93.392371,97.138965,12995.5,83.816757,83.351499,83.584128

In [31]:
# Add a column to store budget per students
# Add a column to store overall passing rate
merge_avg["Per_Student_Budget"]= merge_avg["budget"]/merge_avg["Number_of_students"]
merge_avg["% Overall Passing Rate"]=( merge_avg["% passing reading"]+merge_avg["% passing math"])/2
merge_avg.head()

,School ID,school_name,type,size,budget,Number_of_students,math_pass,read_pass,% passing math,% passing reading,Student ID,reading_score,math_score,average_score,Per_Student_Budget,% Overall Passing Rate
0,0,Huang High School,District,2917,1910635,2917,1916,2372,65.683922,81.316421,1458.0,81.182722,76.629414,78.906068,655.0,73.500171
1,1,Figueroa High School,District,2949,1884411,2949,1946,2381,65.988471,80.739234,4391.0,81.158020,76.711767,78.934893,639.0,73.363852
2,2,Shelton High School,Charter,1761,1056600,1761,1653,1688,93.867121,95.854628,6746.0,83.725724,83.359455,83.542589,600.0,94.860875
3,3,Hernandez High School,District,4635,3022020,4635,3094,3748,66.752967,80.862999,9944.0,80.934412,77.289752,79.112082,652.0,73.807983
4,4,Griffin High School,Charter,1468,917500,1468,1371,1426,93.392371,97.138965,12995.5,83.816757,83.351499,83.584128,625.0,95.265668

In [32]:
# Save this table as a csv file as reference for following tasks
merge_avg.to_csv("Output/hw4_schools_complete.csv", encoding = "utf-8", index = False, header = True)

In [33]:
# Collect the columns we use as summary
summary = merge_avg.loc[:,[ 'school_name', 'type','budget',
       'Number_of_students','% passing math', '% passing reading', 'reading_score',
       'math_score', 'Per_Student_Budget','% Overall Passing Rate']]
summary.head()

,school_name,type,budget,Number_of_students,% passing math,% passing reading,reading_score,math_score,Per_Student_Budget,% Overall Passing Rate
0,Huang High School,District,1910635,2917,65.683922,81.316421,81.182722,76.629414,655.0,73.500171
1,Figueroa High School,District,1884411,2949,65.988471,80.739234,81.158020,76.711767,639.0,73.363852
2,Shelton High School,Charter,1056600,1761,93.867121,95.854628,83.725724,83.359455,600.0,94.860875
3,Hernandez High School,District,3022020,4635,66.752967,80.862999,80.934412,77.289752,652.0,73.807983
4,Griffin High School,Charter,917500,1468,93.392371,97.138965,83.816757,83.351499,625.0,95.265668

In [34]:
# Set "school_name" as index
summary = summary.set_index("school_name")
summary.head()

,type,budget,Number_of_students,% passing math,% passing reading,reading_score,math_score,Per_Student_Budget,% Overall Passing Rate
school_name,,,,,,,,,
Huang High School,District,1910635,2917,65.683922,81.316421,81.182722,76.629414,655.0,73.500171
Figueroa High School,District,1884411,2949,65.988471,80.739234,81.158020,76.711767,639.0,73.363852
Shelton High School,Charter,1056600,1761,93.867121,95.854628,83.725724,83.359455,600.0,94.860875
Hernandez High School,District,3022020,4635,66.752967,80.862999,80.934412,77.289752,652.0,73.807983
Griffin High School,Charter,917500,1468,93.392371,97.138965,83.816757,83.351499,625.0,95.265668

In [36]:
# Adjust the sequence of columns
summary = summary[['type','Number_of_students', 'budget','Per_Student_Budget', 'math_score','reading_score','% passing math',
       '% passing reading', '% Overall Passing Rate']]
summary.head()

,type,Number_of_students,budget,Per_Student_Budget,math_score,reading_score,% passing math,% passing reading,% Overall Passing Rate
school_name,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [38]:
# Change headers
summary = summary.rename(columns = {'type':'School Type','Number_of_students':'Total Students','budget':'Total Budget','Per_Student_Budget':'Per Student Budget','math_score':'Average Math Score','reading_score':'Average Reading Score','% passing math':'% Passing Math','% passing reading':'% Passing Reading'})
summary.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [39]:
# Sort and collect the 5 schools with highest Overall Passing Rate
top5 = summary.sort_values("% Overall Passing Rate",ascending = False).head(5)
top5

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [40]:
# Sort and collect the 5 schools with lowest Overall Passing Rate
bottom5 = summary.sort_values("% Overall Passing Rate").head(5)
bottom5

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [42]:
# Save the results as excel files
summary.to_excel("Output/Task2_SchoolsSummary.xlsx", encoding = "utf-8", index = False, header = True)
top5.to_excel("Output/Task2_Top5_schools.xlsx", encoding = "utf-8", index = False, header = True)
bottom5.to_excel("Output/Task2_Bottom5_schools.xlsx", encoding = "utf-8", index = False, header = True)