Task 4: Scores by School Spending, Size, and Type

In [1]:
import pandas as pd

In [2]:
# Make a reference to the csv file path
filepath = "Output/hw4_schools_complete.csv"
# Import the csv file as a DataFrame
schools_complete = pd.read_csv(filepath, encoding = "utf-8")
schools_complete.head()

,School ID,school_name,type,size,budget,Number_of_students,math_pass,read_pass,% passing math,% passing reading,Student ID,reading_score,math_score,average_score,Per_Student_Budget,% Overall Passing Rate
0,0,Huang High School,District,2917,1910635,2917,1916,2372,65.683922,81.316421,1458.0,81.182722,76.629414,78.906068,655.0,73.500171
1,1,Figueroa High School,District,2949,1884411,2949,1946,2381,65.988471,80.739234,4391.0,81.158020,76.711767,78.934893,639.0,73.363852
2,2,Shelton High School,Charter,1761,1056600,1761,1653,1688,93.867121,95.854628,6746.0,83.725724,83.359455,83.542589,600.0,94.860875
3,3,Hernandez High School,District,4635,3022020,4635,3094,3748,66.752967,80.862999,9944.0,80.934412,77.289752,79.112082,652.0,73.807983
4,4,Griffin High School,Charter,1468,917500,1468,1371,1426,93.392371,97.138965,12995.5,83.816757,83.351499,83.584128,625.0,95.265668

In [3]:
# Rename the columns
schools_complete = schools_complete.rename(columns={"reading_score":"Average Reading Score", "math_score":"Average Math Score"})
schools_complete.head()

,School ID,school_name,type,size,budget,Number_of_students,math_pass,read_pass,% passing math,% passing reading,Student ID,Average Reading Score,Average Math Score,average_score,Per_Student_Budget,% Overall Passing Rate
0,0,Huang High School,District,2917,1910635,2917,1916,2372,65.683922,81.316421,1458.0,81.182722,76.629414,78.906068,655.0,73.500171
1,1,Figueroa High School,District,2949,1884411,2949,1946,2381,65.988471,80.739234,4391.0,81.158020,76.711767,78.934893,639.0,73.363852
2,2,Shelton High School,Charter,1761,1056600,1761,1653,1688,93.867121,95.854628,6746.0,83.725724,83.359455,83.542589,600.0,94.860875
3,3,Hernandez High School,District,4635,3022020,4635,3094,3748,66.752967,80.862999,9944.0,80.934412,77.289752,79.112082,652.0,73.807983
4,4,Griffin High School,Charter,1468,917500,1468,1371,1426,93.392371,97.138965,12995.5,83.816757,83.351499,83.584128,625.0,95.265668

In [4]:
# Classify schools into 4 groups by "budget per student", add a column to store this information
bins_bps = [0,585,615,645,675]
group_names = ["<$585","$585-615","$615-645","$645-675"]
schools_complete["Spending Ranges (Per Student)"] = pd.cut(schools_complete["Per_Student_Budget"], bins_bps, labels = group_names)
schools_complete.head()

,School ID,school_name,type,size,budget,Number_of_students,math_pass,read_pass,% passing math,% passing reading,Student ID,Average Reading Score,Average Math Score,average_score,Per_Student_Budget,% Overall Passing Rate,Spending Ranges (Per Student)
0,0,Huang High School,District,2917,1910635,2917,1916,2372,65.683922,81.316421,1458.0,81.182722,76.629414,78.906068,655.0,73.500171,$645-675
1,1,Figueroa High School,District,2949,1884411,2949,1946,2381,65.988471,80.739234,4391.0,81.158020,76.711767,78.934893,639.0,73.363852,$615-645
2,2,Shelton High School,Charter,1761,1056600,1761,1653,1688,93.867121,95.854628,6746.0,83.725724,83.359455,83.542589,600.0,94.860875,$585-615
3,3,Hernandez High School,District,4635,3022020,4635,3094,3748,66.752967,80.862999,9944.0,80.934412,77.289752,79.112082,652.0,73.807983,$645-675
4,4,Griffin High School,Charter,1468,917500,1468,1371,1426,93.392371,97.138965,12995.5,83.816757,83.351499,83.584128,625.0,95.265668,$615-645

In [5]:
# Get the mean of each group
spending_group = schools_complete.groupby("Spending Ranges (Per Student)").mean()
spending_group.head()

,School ID,size,budget,Number_of_students,math_pass,read_pass,% passing math,% passing reading,Student ID,Average Reading Score,Average Math Score,average_score,Per_Student_Budget,% Overall Passing Rate
Spending Ranges (Per Student),,,,,,,,,,,,,,
<$585,7.250000,1592.000000,9.246042e+05,1592.000000,1491.750000,1539.250000,93.460096,96.610877,20002.000000,83.933814,83.455399,83.694607,581.000000,95.035486
$585-615,5.500000,1361.500000,8.212290e+05,1361.500000,1281.500000,1305.500000,94.230858,95.900287,15250.250000,83.885211,83.599686,83.742449,604.500000,95.065572
$615-645,8.333333,2961.000000,1.880208e+06,2961.000000,2114.166667,2475.833333,75.668212,86.106569,23382.833333,81.891436,79.079225,80.485330,635.166667,80.887391
$645-675,5.000000,4104.333333,2.675768e+06,4104.333333,2718.333333,3329.000000,66.164813,81.133951,14605.666667,81.027843,76.997210,79.012526,652.333333,73.649382

In [6]:
# Remove the columns we don't need
spending_group= spending_group.loc[:,["Average Math Score","Average Reading Score","% passing math","% passing reading","% Overall Passing Rate"]]
spending_group.head()

,Average Math Score,Average Reading Score,% passing math,% passing reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [7]:
# Classify schools into 3 groups by "school size", add a column to store this information
bins_size = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
schools_complete["School Size"] = pd.cut(schools_complete["size"], bins_size, labels = group_names)
schools_complete.head()

,School ID,school_name,type,size,budget,Number_of_students,math_pass,read_pass,% passing math,% passing reading,Student ID,Average Reading Score,Average Math Score,average_score,Per_Student_Budget,% Overall Passing Rate,Spending Ranges (Per Student),School Size
0,0,Huang High School,District,2917,1910635,2917,1916,2372,65.683922,81.316421,1458.0,81.182722,76.629414,78.906068,655.0,73.500171,$645-675,Large (2000-5000)
1,1,Figueroa High School,District,2949,1884411,2949,1946,2381,65.988471,80.739234,4391.0,81.158020,76.711767,78.934893,639.0,73.363852,$615-645,Large (2000-5000)
2,2,Shelton High School,Charter,1761,1056600,1761,1653,1688,93.867121,95.854628,6746.0,83.725724,83.359455,83.542589,600.0,94.860875,$585-615,Medium (1000-2000)
3,3,Hernandez High School,District,4635,3022020,4635,3094,3748,66.752967,80.862999,9944.0,80.934412,77.289752,79.112082,652.0,73.807983,$645-675,Large (2000-5000)
4,4,Griffin High School,Charter,1468,917500,1468,1371,1426,93.392371,97.138965,12995.5,83.816757,83.351499,83.584128,625.0,95.265668,$615-645,Medium (1000-2000)

In [8]:
# Get the mean of each group
size_group = schools_complete.groupby("School Size").mean()
size_group.head()

,School ID,size,budget,Number_of_students,math_pass,read_pass,% passing math,% passing reading,Student ID,Average Reading Score,Average Math Score,average_score,Per_Student_Budget,% Overall Passing Rate
School Size,,,,,,,,,,,,,,
Small (<1000),8.5,694.500,416972.500,694.500,652.500,667.000,93.550225,96.099437,23407.2500,83.929843,83.821598,83.875721,595.000,94.824831
Medium (1000-2000),7.2,1704.400,1029597.200,1704.400,1595.600,1649.400,93.599695,96.790680,20034.1000,83.864438,83.374684,83.619561,605.600,95.195187
Large (2000-5000),6.5,3657.375,2333437.125,3657.375,2510.875,3003.625,69.963361,82.766634,18454.6875,81.344493,77.746417,79.545455,635.375,76.364998

In [9]:
# Remove the columns we don't need
size_group= size_group.loc[:,["Average Math Score","Average Reading Score","% passing math","% passing reading","% Overall Passing Rate"]]
size_group.head()

,Average Math Score,Average Reading Score,% passing math,% passing reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [10]:
# Group schools by "type",and get the mean of each type
type_group = schools_complete.groupby("type").mean()
type_group.head()

,School ID,size,budget,Number_of_students,math_pass,read_pass,% passing math,% passing reading,Student ID,Average Reading Score,Average Math Score,average_score,Per_Student_Budget,% Overall Passing Rate
type,,,,,,,,,,,,,,
Charter,7.250000,1524.250000,9.126881e+05,1524.250000,1428.250000,1473.125000,93.620830,96.586489,20232.000000,83.896421,83.473852,83.685136,599.500000,95.103660
District,6.714286,3853.714286,2.478275e+06,3853.714286,2563.428571,3117.857143,66.548453,80.799062,18966.642857,80.966636,76.956733,78.961685,643.571429,73.673757

In [11]:
# Remove the columns we don't need
type_group= type_group.loc[:,["Average Math Score","Average Reading Score","% passing math","% passing reading","% Overall Passing Rate"]]
type_group.head()

,Average Math Score,Average Reading Score,% passing math,% passing reading,% Overall Passing Rate
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

In [12]:
# Save the results as excel files
spending_group.to_excel("Output/Task4_Scores_by_School_Spending.xlsx", encoding = "utf-8", index = False, header = True)
size_group.to_excel("Output/Task4_Scores_by_School_Size.xlsx", encoding = "utf-8", index = False, header = True)
type_group.to_excel("Output/Task4_Scores_by_School_Type.xlsx", encoding = "utf-8", index = False, header = True)