Task 3: Average score by grade

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Make a reference to the csv file path
filepath = "Resources/schools_complete.csv"
# Import the csv file as a DataFrame
schools_data = pd.read_csv(filepath, encoding = "utf-8")
schools_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
# Make a reference to the csv file path
filepath = "Resources/students_complete.csv"
# Import the csv file as a DataFrame
students_data = pd.read_csv(filepath, encoding = "utf-8")
students_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
# Collect only students from grade 9
# Get the average reading score of each school
# Get the average math score of each school
grade_9 = students_data.loc[students_data["grade"] == "9th"]
read_9th = grade_9.groupby("school_name").mean().loc[:,["reading_score"]]
math_9th = grade_9.groupby("school_name").mean().loc[:,["math_score"]]

In [5]:
# Collect only students from grade 10
# Get the average reading score of each school
# Get the average math score of each school
grade_10 = students_data.loc[students_data["grade"] == "10th"]
read_10th = grade_10.groupby("school_name").mean().loc[:,["reading_score"]]
math_10th = grade_10.groupby("school_name").mean().loc[:,["math_score"]]

In [6]:
# Collect only students from grade 11
# Get the average reading score of each school
# Get the average math score of each school
grade_11 = students_data.loc[students_data["grade"] == "11th"]
read_11th = grade_11.groupby("school_name").mean().loc[:,["reading_score"]]
math_11th = grade_11.groupby("school_name").mean().loc[:,["math_score"]]

In [7]:
# Collect only students from grade 12
# Get the average reading score of each school
# Get the average math score of each school
grade_12 = students_data.loc[students_data["grade"] == "12th"]
read_12th = grade_12.groupby("school_name").mean().loc[:,["reading_score"]]
math_12th = grade_12.groupby("school_name").mean().loc[:,["math_score"]]

In [8]:
# Combine reading average of all grades together
reading = pd.merge(read_9th,read_10th,left_index = True,right_index = True,suffixes=("_9th", "_10th"))
reading = pd.merge(reading,read_11th,left_index = True,right_index = True)
reading = pd.merge(reading,read_12th,left_index = True,right_index = True)
reading.head()

,reading_score_9th,reading_score_10th,reading_score_x,reading_score_y
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699

In [9]:
# Rename the columns
reading = reading.rename(columns={'reading_score_9th':'9th', 'reading_score_10th':'10th', 'reading_score_x':'11th',
       'reading_score_y':'12th'})
reading.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

In [10]:
# Combine math average of all grades together
math = pd.merge(math_9th,math_10th,left_index = True,right_index = True,suffixes=("_9th", "_10th"))
math = pd.merge(math,math_11th,left_index = True,right_index = True)
math = pd.merge(math,math_12th,left_index = True,right_index = True)
math.head()

,math_score_9th,math_score_10th,math_score_x,math_score_y
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164

In [11]:
# Rename the columns
math = math.rename(columns={'math_score_9th':'9th', 'math_score_10th':'10th', 'math_score_x':'11th',
       'math_score_y':'12th'})
math.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [12]:
# Save the results as excel files
reading.to_excel("Output/Task3_Reading_Average_by_grade.xlsx", encoding = "utf-8", index = False, header = True)
math.to_excel("Output/Task3_Math_Average_by_grade.xlsx", encoding = "utf-8", index = False, header = True)